# translation_helper

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  XMLEditor.csproj  XMLEditor.sln  trans.sql
AppData/: LNG-DE-DE.XML  LNG-EN-US.XML  LNG-ES-ES.xml  LNG-PL.XML  LNG-PT-BR.XML  lng-fr-fr.xml  lng-ru-ru.XML  lng-uk-uk.xml
Controllers/: HomeController.cs  UsersController.cs
Domain/: XmlParser.cs
Filters/: AuthFilter.cs
Helpers/: SessionHelper.cs
Models/: ChangeLog.cs  ErrorViewModel.cs  Key.cs  MD5Functions.cs  Translation.cs  Translations.cs  User.cs
Properties/: launchSettings.json
Repository/: ILanguages.cs  IUserRepository.cs  Languages.cs  MySqlConnString.cs  UserRepository.cs  XMLCreator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
